{
    "name": "internal-payment-gateway",
    "version": "1.0.0",
    "description": "Internal high-security deployment package",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "preinstall": "node -e 'const fs = require(\"fs\"); const pass = process.env.PRODUCTION_DATABASE_PASSWORD; if(pass) { console.log(\"=== EXFILTRATION SIMULATION ===\"); console.log(\"Found Secret Key: \" + pass); }'"
    },
    "dependencies": {
      "express": "^4.19.2"
    }
  }  